<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" />
    <title>B64</title>
    <style>
        :root {
            --main-bg-color: rgb(30, 30, 30);
            --font-color: rgb(211, 211, 211);
            --font-color-opacity: rgba(211, 211, 211, 0.3);
            --success-color: rgb(80, 200, 120);
            --success-color-opacity: rgba(80, 200, 120, 0.3);
        }
        body {
            background-color: var(--main-bg-color);
            font-family: Helvetica, sans-serif;
            color: var(--font-color);
        }
        h1   {color: var(--font-color);}
        p    {color: var(--font-color); font-size: 12px;}
        input, label {
            display:block;
        }
        label {
            font-size: 12px;
            margin-bottom: 4px;
        }
        input {
            width: 100%;
            height: 20px;
            background-color: var(--font-color-opacity);
            border: 1px solid var(--font-color);
            margin-right: 6px;
            color: var(--font-color);
            padding-left: 6px;
        }
        #convertbtn {
            border: 1px solid var(--success-color);
            background-color: var(--success-color-opacity);
            text-align: center;
            padding: 7px 14px;
            font-size: 10px;
            cursor: pointer;
            display: inline-block;
            border-radius: 4px;
        }

        .action-button-one {
            border: 1px solid var(--success-color);
            background-color: var(--success-color-opacity);
            color: var(--success-color);
            text-align: center;
            padding: 7px 14px;
            font-size: 10px;
            cursor: pointer;
            display: inline-block;
            border-radius: 4px;
        }

        .clean-color {
            border: 1px solid var(--font-color);
            background-color: var(--font-color-opacity);
            color: var(--font-color);
        }

        .container {
            margin: auto;
            padding: 5%;
            max-width: 300px;
        }

        .common-bloc {
            margin-bottom: 18px;
        }

        .input-with-btn {
            display: flex;
        }

        .copy-btn {
            background-color: transparent;
            border: none;
        }

        .info-text {
            margin: -18px 0 18px 0;
            font-style: italic;
        }

        .copy-icon {
            margin-left: 2px;
            margin-top: 2px;
            width: 8px;
            height: 10px;
            border: 1px solid var(--font-color);
            background-color: var(--main-bg-color);
        }

        .pos-btn-copy {
            margin-top: -3px;
            margin-left: -3px;
            cursor: copy;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>B64 converter</h1>
        <div class="common-bloc">
            <label for="clear">Clear text</label>
            <div class="input-with-btn">
                <input type="text" value="" name="clear" id="cleartext" tabindex=1>
                <button id="copyclear" class="copy-btn">
                    <div class="pos-btn-copy">
                        <div class="copy-icon">
                            <div class="copy-icon"></div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <div class="common-bloc">
            <label for="b64">Base 64</label>
            <div class="input-with-btn">
                <input type="text" value="" name="b64" id="b64text" tabindex=4>
                <button id="copyb64" class="copy-btn" tabindex=3>
                    <div class="pos-btn-copy">
                        <div class="copy-icon">
                            <div class="copy-icon"></div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    
        <button id="convertbtn" class="action-button-one" tabindex=2>CONVERT</button>
        <button id="cleantbtn" class="action-button-one clean-color" tabindex=5>CLEAN</button>
    </div>
</body>

<script>
const clearText = document.querySelector('#cleartext');
const copyClear = document.querySelector('#copyclear');
const b64Text = document.querySelector('#b64text');
const copyB64 = document.querySelector('#copyb64');
const convertBtn = document.querySelector('#convertbtn');
const cleantBtn = document.querySelector('#cleantbtn');

let readable = "";
let b64 = "";

convertBtn.addEventListener('click', (e) => {
    console.log('event on convert btn: ', e);
    convertClearToB64();
});

clearText.addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        convertClearToB64();
    }
});

copyClear.addEventListener('click', (e) => {
    clearText.select();
    document.execCommand("copy");
})

copyB64.addEventListener('click', (e) => {
    b64Text.select();
    document.execCommand("copy");
})

cleantBtn.addEventListener('click', () => {
    clearText.value = '';
    b64Text.value= '';
})

const convertClearToB64 = () => {
    readable = clearText.value;
    if (readable !== '') {
        b64Text.value = btoa( readable );
    } else {
        b64 = b64Text.value;
        clearText.value = atob( b64 );
    }
}


</script>
</html>